const message = {
  '首页':'index',
  '用户':'users',
  '配置':'config',
  '修改密码':'changePassword',
  '测试配置':'testConfig',
  '测试配置1':'testConfig1',
  '测试配置2':'testConfig2',
  '错误页面':'errorPage',
  '权限设置':'permission',
  '权限管理':'management',
  '插件':'plugins',
  '富文本':'richText',
  '导出excel':'exportExcel',
  '你好':'hello',
  '拖拽':'drag',
  '登录':'login in',
  '用户名':'username',
  '密码':'password',
  '退出':'sign out',
  '懒加载':'lazy',
  '404':'404',
  '401':'401'
}
export default message
